{
  "name": "globalpayments-api",
  "version" : "3.10.7",
  "description": "Global Payments SDK for NodeJS for Heartland and Global Payments eCommerce gateways",
  "author": "Heartland Payment Systems",
  "license": "GPL-2.0",
  "engines": {
    "node": ">=16.20.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/globalpayments/node-sdk.git"
  },
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index",
  "scripts": {
    "build": "tsc",
    "test:jest": "jest",
    "test:serial": "jest --runInBand test/Integration/Gateways/PorticoConnector/Credit.test.ts",
    "build:netsuite": "webpack --env.GP_NETSUITE_BUILD --config config/webpack.netsuite.js && node bin/netsuite-post.js",
    "build:clean": "rimraf lib",
    "docs": "typedoc --mode file --name \"GlobalPayments.Api\" --project tsconfig.json --out docs src",
    "format": "prettier --write --config .prettierrc 'src/**/*.ts' 'test/**/*.ts' '*.md'",
    "prebuild": "npm-run-all test:lint",
    "prepublish": "npm-run-all build",
    "prepublishOnly": "npm-run-all build",
    "pretest": "npm-run-all build:clean test:lint build",
    "test:lint": "eslint \"src/**/*.ts*\" \"test/**/*.ts\" --fix"
  },
  "dependencies": {
    "@azz/elementtree": "^0.1.6",
    "es6-promise": "^4.2.8",
    "eslint-config-prettier": "^9.0.0",
    "sha1": "^1.1.1",
    "typedarray": "^0.0.6",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@hitc/netsuite-types": "^2017.2.32",
    "@types/jest": "^29.5.12",
    "@types/node": "20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.0.3",
    "rimraf": "^2.6.3",
    "ts-jest": "^29.1.5",
    "tslint": "^6.1.3",
    "typedoc": "0.25.1",
    "typescript": "5.2.2",
    "webpack": "^5.94.0"
  },
  "files": [
    "lib/src/**",
    "lib/test/**",
    "appsec.properties",
    "CHANGELOG.md"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
